default_encoding=UTF-8
#template_exception_handler=ignore
#template_exception_handler=debug
template_exception_handler=html_debug
#template_exception_handler=rethrow
auto_import="/spring.ftl" as spring, "/macula.ftl" as macula, "/layout.ftl" as layout 